spring.jackson.serialization-inclusion=non_null
logging.level.=INFO
api.github.personalaccesstoken=4d8b96bb21032666696a2b11214c02c653e003f9
api.github.thoughtworks.url=https://api.github.com/orgs/thoughtworks/repos
api.github.thoughtworks.contributors.url=https://api.github.com/repos/thoughtworks/%s/contributors