spring.jackson.serialization-inclusion=non_null
logging.level.=INFO
api.github.personalaccesstoken=46ae7f510f7f5b67858abdf9cf7529b1db2d41e8
api.github.thoughtworks.url=https://api.github.com/orgs/thoughtworks/repos
api.github.thoughtworks.contributors.url=https://api.github.com/repos/thoughtworks/%s/contributors