spring.jackson.serialization-inclusion=non_null
logging.level.=INFO
api.github.personalaccesstoken=7ed5b13a407356350cb02c0d431fa945a6061998
api.github.thoughtworks.url=https://api.github.com/orgs/thoughtworks/repos
api.github.thoughtworks.contributors.url=https://api.github.com/repos/thoughtworks/%s/contributors